:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:black;
    --mainText:black;
    --secondaryText:#4b5156;
    --theme-dot-border:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
}
html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

a{
    text-decoration: none;
    color:#17a2b8;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.bienvenida-wrap{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrap{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius:5px 5px 0 0;

    -webkit-box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);
    box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrap nav-wrap'
    'column-der column-izq'
    ;
}

.column-izq{
    grid-area: column-izq;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width:7px;
    height:7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position:absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.column-der{
    grid-area: column-der;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    align-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border:2px solid var(--theme-dot-border);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

#theme-option-wrap{
    display: flex;
    justify-content: center;
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#dark-mode{
    background-color: #192734;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.nav-wrap{
    grid-area: nav-wrap;
    border-bottom:1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navegacion{
    margin:0;
    padding:10px;
}

#navegacion li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrap{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);
    box-shadow: 47px 10px 35px 0px rgba(0,0,0,0.75);

}


/* The switch - the box around the slider */

.switch-idioma{
    text-align: center;
}

.switch {
    position: relative;
    display: block;
    margin: 0 auto;
    border:2px solid var(--theme-dot-border);
    
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.about-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
}

#skills{
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.exp-lab{
    display: flexbox;
    margin:0;
    padding-left: 20px;
}

.post-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
}

.post{
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width:100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color:#fff;
    padding:15px;
}
.post-title{
    color:black;
    margin:0;
}

.post-intro{
    color: #4b4b4b;
    font-size: 16px;
}

.post-link{

    color:#17a2b8;
    font-size: 16px;
}

.contacto{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.contacto-link{
    cursor: pointer;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrap{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrap'
        'column-der'
        'column-izq'
        ;
    }

    .column-izq{
        justify-content: center;
    }
}